APP_ENV=development
NODE_CONFIG_DIR=./dist/config
PORT=5001

# database
MONGODB_URI=mongodb://localhost:27017/coins-indexes?retryWrites=true&w=majority

# Redis
REDIS_ENABLED=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

# Processor
PROCESSOR_TIER=